<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itaha.blogapi</groupId>
    <artifactId>itahablog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itahablog-service</artifactId>
  <dependencies>
  	<dependency>
			<groupId>com.itaha.blogapi</groupId>
			<artifactId>itahablog-com</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>